{
    "name": "strong2much/yii2-imap",
    "type": "yii2-extension",
    "minimum-stability": "dev",
    "prefer-stable": "true",
    "description": "yii2 extension to read and process mails from IMAP and PHP",
    "keywords": ["yii2", "extension", "imap", "mail", "inbox"],
    "homepage": "https://github.com/strong2much/yii2-imap.git",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Roopan Valiya Veetil",
            "email": "yiioverflow@gmail.com",
            "homepage": "http://www.yiioverflow.com/"
        },
        {
          "name": "Denis A. Tatarnikov",
          "email": "strong2much@gmail.com",
          "homepage": "https://github.com/strong2much"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "strong2much\\imap\\": "src/"
        }
    }
}